<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.dgsc_fav.wheelytest.ui.activity.LoginActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout"
        tools:context="com.github.dgsc_fav.wheelytest.ui.activity.MapsActivity"/>

    <TextView
        android:id="@+id/waiting_satellites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout"
        android:layout_toEndOf="@+id/waiting_network"
        android:layout_toRightOf="@+id/waiting_network"
        android:background="@color/colorInfo"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/waiting_satellites"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/waiting_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorInfo"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/waiting_network"
        android:textColor="@android:color/white"/>

    <android.support.v7.widget.ButtonBarLayout
        android:id="@+id/button_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/map_button_bar_bottom_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/disconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disconnect_button_text"/>
    </android.support.v7.widget.ButtonBarLayout>
</RelativeLayout>